# lark-pipe

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start.sh
src/main/java/org/example/: Main.java  PromptCleanProducer.java  PromptRawConsumer.java
src/main/resources/: logback.xml
